<?php
   $q2="select * from _reference300 WHERE _code='531'";
   $r2 = pg_query($connection, $q2);
   $f2 = pg_fetch_array($r2);
   $tarif_msk = str_replace('.00', '', $f2['_fld308']);
?>

<p class='head3'>Услуга выдачи заказа в пунктах самовывоза<a href="#sam_sup1"><sup>1</sup></a></p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="3">Цена, руб.</th>
   </tr>
   <tr>
      <th>До 5 кг</th>
      <th>5 - 10 кг</th>
      <th>10 - 20 кг <a href="#sam_sup2"><sup>2</sup></a></th>             
</tr>
  
   
  <?php

   	$q2="select * from _reference5454 WHERE _fld6237 = 't' order by _code";
	$r2 = pg_query($connection_S, $q2);

	$rows2 = pg_num_rows($r2);
 	for($i3=0; $i3<$rows2; $i3++)
	{
	  $f2=pg_fetch_array($r2);
	  echo "<tr><td title='$f2[_fld5456]']>Самовывоз <br />пункт &laquo;$f2[_description]&raquo;</td><td>".str_replace('.00', '', $f2[_fld5481])."</td><td>".str_replace('.00', '', $f2[_fld5482])."</td><td>".str_replace('.00', '', $f2[_fld5483])."</td> </tr>";
	}
 ?>   
   
   
   
   
   
</table>
<p class='snoska'>
<sup id='sam_sup1'>1</sup> Услуга, при которой покупатель самостоятельно забирает свой заказ в нашем пункте
</p>
<p class='snoska'>
<sup id='sam_sup2'>2</sup> Заказы, физический или объемный вес которых превышает 20 кг к выдаче в пунктах самовывоза не принимаются.
</p>
</div>

<p>&nbsp;</p>

<p class='head3'>Курьерская доставка по г. Санкт-Петербург и Ленинградской области</p>
<div class='price-list-table'>
<?php 
    $q3="select * from _reference300";
	$r3 = pg_query($connection, $q3);
	$rows3 = pg_num_rows($r3);
 	for($i3=0; $i3<$rows3; $i3++)
	{
		 $f3=pg_fetch_array($r3);
		 $t[$f3['_code']] =  str_replace('.00', '', $f3['_fld308']);
	}
?>

<table class='price-list1'>
   <tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="6">Цена, руб., при кол-ве заказов в месяц</th>
   </tr>
   <tr>
      <th class='thL'>до 50</th>
      <th class='thL'>до 100</th>
      <th class='thL'>до 500</th>     
      <th class='thL'>до 1000</th>
      <th class='thL'>до 3000</th>
      <th class='thL'>более 3000</th>           
   </tr>
   <tr>
     <td>Доставка по г.Санкт-Петербург (вес до 1 кг<a href="#msk_sup1"><sup>1</sup></a>)</td>
     <td><?=$t[507];?></td><td><?=$t[513];?></td><td><?=$t[501];?></td><td><?=$t[519];?></td><td><?=$t[525];?></td><td><?=$t[531];?></td>
	</tr>
    <tr>
     <td>Доставка по г.Санкт-Петербург (вес до 3 кг)</td>
     <td><?=$t[508];?></td><td><?=$t[514];?></td><td><?=$t[502];?></td><td><?=$t[520];?></td><td><?=$t[526];?></td><td><?=$t[532];?></td>
	</tr>
    <tr>
     <td>Доставка по г.Санкт-Петербург (вес до 5 кг)</td>
     <td><?=$t[509];?></td><td><?=$t[515];?></td><td><?=$t[503];?></td><td><?=$t[521];?></td><td><?=$t[527];?></td><td><?=$t[533];?></td>
	</tr>
    <tr>
     <td>Доставка по г.Санкт-Петербург (вес до 10 кг)</td>
     <td><?=$t[510];?></td><td><?=$t[516];?></td><td><?=$t[504];?></td><td><?=$t[522];?></td><td><?=$t[528];?></td><td><?=$t[534];?></td>
	</tr>
    <tr>
     <td>Доставка по г.Санкт-Петербург (вес до 20 кг)</td>
     <td><?=$t[511];?></td><td><?=$t[517];?></td><td><?=$t[505];?></td><td><?=$t[523];?></td><td><?=$t[529];?></td><td><?=$t[535];?></td>
	</tr>
    <tr>
     <td>Доставка по г.Санкт-Петербург свыше 20 кг</td>
     <td colspan="6">+ <?=$t[537];?> за каждые 5 кг веса Отправления к тарифу «Доставка по г. Москве (вес до 20 кг)»</td>
	</tr>
    <tr>
     <td>Доставка по г. Санкт-Петербург в удаленные районы (Петродворцовый, Приморский, Красносельский, Курортный и т.д.)</td>
     <td colspan="6">+ 110 к тарифу на доставку по г. Санкт-Петербург</td>
	</tr>
    
    

    
    <tr>
     <td>Доставка в ближайшие населенные пункты Ленинградской области в пределах  10 км зоны от КАД до 5 кг</td>
     <td><?=$t[541];?></td><td><?=$t[543];?></td><td><?=$t[539];?></td><td><?=$t[545];?></td><td><?=$t[547];?></td><td><?=$t[549];?></td>
	</tr>
 <tr>
     <td>Доставка в ближайшие населенные пункты Ленинградской области в пределах  10 км зоны  от КАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[551];?> за каждые следующие 5 кг фактического или объемного веса Отправления к тарифу «Доставка в ближайшие населенные пункты Ленинградской области в пределах  10 км зоны  от КАД до 5 кг»</td>
	</tr>
    
     <tr>
     <td>Доставка в удаленные населенные пункты Ленинградской области свыше 10 км от КАД до 5 кг</td>
     <td colspan="3"><?=$t[552];?> +<?=$t[550];?>/км от КАД</td><td colspan="3"><?=$t[553];?> +<?=$t[550];?>/км от КАД</td>
	</tr>
     <tr>
     <td>Доставка в удаленные населенные пункты Ленинградской области более 10 км от КАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[551];?> за каждые следующие 5 кг фактического или объемного веса Отправления к тарифу «Доставка в удаленные населенные пункты Ленинградской области свыше 10 км от КАД до 5 кг»</td>
	</tr>
    
    
   
</table>
<p class='snoska'>
<sup id='msk_sup1'>1</sup> 1 При расчете веса учитывается наибольший показатель веса: фактический либо объемный. Объемный вес рассчитывается по формуле: Длина(см)*Ширины(см)*Высоту(см)/5000.
</p>
</div>

<p>&nbsp;</p>


<p class='head3'>Пересылка Отправления из Санкт-Петербурга в офис ИСПОЛНИТЕЛЯ в Москве</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="4">Цена, руб.</th>
   </tr>
   <tr>
      <th>До 1 кг</th>
      <th>До 5 кг</th>
      <th>До 10 кг</th>             
      <th>До 20 кг<a href="#spb_sup1"><sup>1</sup></a></th>                   
</tr>

<<tr>
     <td>Доставка Отправления из Москвы в Санкт-Петербург</td>
     <td><?=$t[104];?></td><td><?=$t[100];?></td><td><?=$t[101];?></td><td><?=$t[102];?></td>
	</tr>
   
   
<tr>
     <td>Возврат отказного Отправления из Санкт-Петербурга в Москву</td>
     <td><?=$t[104];?></td><td><?=$t[100];?></td><td><?=$t[101];?></td><td><?=$t[102];?></td>
</tr>
	
 </table>
<p class='snoska'>
<sup id='spb_sup1'>1</sup>Доставка Отправления в офис ИСПОЛНИТЕЛЯ в Санкт-Петербург физическим или объемным весом более 20кг согласуется и рассчитывается отдельно
</p>
</div>

<p>&nbsp;</p>

<p class='head3'>Получение (забор) Отправлений ЗАКАЗЧИКА</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Получение Отправлений в офисе ЗАКАЗЧИКА<a href="#zab_sup1"><sup>1</sup></a>  и доставка их в офис ИСПОЛНИТЕЛЯ (до 50 кг) при условии передачи единовременно более 10 Отправлений</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
      <td>Получение Отправлений в офисе ЗАКАЗЧИКА<a href="#zab_sup1"><sup>1</sup></a>  и доставка их в офис ИСПОЛНИТЕЛЯ (до 50 кг) при условии передачи единовременно до 10 Отправлений </a></td>
      <td>450</td>      
   </tr>
   <tr>
      <td>Получение Отправлений в офисе ЗАКАЗЧИКА<a href="#zab_sup1"><sup>1</sup></a> и доставка их в офис ИСПОЛНИТЕЛЯ (свыше 50 кг) </td>
      <td>+ 50 за каждые полные/неполные 10 кг веса груза</td>      
   </tr>
</table>
<p class='snoska'>
<sup id='zab_sup1'>1</sup> Цены указаны, при условии нахождения офиса Заказчика  в пределах КАД,  в иных случаях цены на услугу согласовываются и рассчитываются отдельно. 
</p>
</div>

<p>&nbsp;</p>

<p class='head3'>Дополнительные услуги</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Отправка уведомлений Грузополучателю по электронной почте</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
      <td>Отправка СМС уведомлений Грузополучателю (цена за одно уведомление по одному заказу)</td>
      <td>10</td>      
   </tr>
   <tr>
      <td>Комплектация/перекомлектация, маркировка Отправлений силами ИСПОЛНИТЕЛЯ (в случае несоответствия упаковки или идентификации Отправления условиям ПОУ) (за одно место)</td>
      <td>50</td>      
   </tr>
   
    <tr>
      <td>Возврат Отправления в офис ЗАКАЗЧИКА  при полном или частичном Отказе Грузополучателя от получения и/или приобретения Отправления</td>
      <td>50</td>      
   </tr>
   
   
    <tr>
      <td>Временное хранение недоставленных/неполученных отказных Отправлений свыше 5 суток (за 1 сутки)</td>
      <td>50</td>      
   </tr>
   <tr>
      <td>Передача Отправления в транспортную компанию «Деловые линии» по Заявке ЗАКАЗЧИКА</td>
      <td>+100 р к тарифу на доставку</td>      
   </tr>
   <tr>
      <td>Передача Отправления в транспортную компанию  по Заявке ЗАКАЗЧИКА следующих транспортных компаний:1. Автотрейдинг  2. Байкал-сервис  3. ПЭК 4. ЖДЭ</td>
      <td>+200 р к тарифу на доставку</td>      
   </tr>
   <tr>
      <td>Передача Отправления в любую другую  транспортную компанию  по Заявке ЗАКАЗЧИКА</td>
      <td>+400 р к тарифу на доставку</td>      
   </tr>
   
    <tr>
      <td>Доставка Отправления при условии обязательного подписания ПОЛУЧАТЕЛЕМ отгрузочных, гарантийных, эксплуатационных и прочих документов ЗАКАЗЧИКА 
(оформляется дополнительным соглашением)</td>
      <td>+100 р к тарифу на доставку</td>      
   </tr>
   
   
   
   
   <tr>
      <td>Выполнение Заявки по доставке Отправления к определенному периоду времени (с диапазоном не менее 3-х часов)</td>
      <td>+50% от тарифа на доставку</td>      
   </tr>
  
</table>
<p class='snoska'>
<sup id='zab_sup1'>1</sup> Цены указаны, при условии нахождения офиса Заказчика  в пределах КАД,  в иных случаях цены на услугу согласовываются и рассчитываются отдельно. 
</p>
</div>
<p>&nbsp;</p>
<p class='head3'>Дополнительные условия</p>
<div class='price-list-table'>
<p>Доставка Отправления, осуществляемая по желанию ЗАКАЗЧИКА после 21.00 час., а также в воскресенье и праздничные дни, оплачивается ЗАКАЗЧИКОМ по тарифам, увеличенным на 50%.</p>
 <p>&nbsp;</p>	
<p>НДС не облагается (согласно п. 2 ст. 346.11 гл. 26.2 НК Российской Федерации)</p>
</div>


