<?php
   $q2="select * from _reference300 WHERE _code='531'";
   $r2 = pg_query($connection, $q2);
   $f2 = pg_fetch_array($r2);
   $tarif_msk = str_replace('.00', '', $f2['_fld308'] ?? "0");
?>

<p class='head3'>Услуга выдачи заказа в пунктах самовывоза <a href="#sam_sup1"><sup>1</sup></a></p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="4">Цена, руб.</th>
   </tr>
   <tr>
      <th>До 5 кг</th>
      <th>5 - 10 кг</th>
      <th>10 - 20 кг <a href="#sam_sup2"><sup>2</sup></a></th> 
      <th>&#8250; 20 кг<a href="#sam_sup2"><sup>2</sup></a></th>             
</tr>
  
   
  <?php
   	$q2="select * from _reference5482 WHERE _fld6757 = 't' order by _code";
	$r2 = pg_query($connection, $q2);

	$rows2 = pg_num_rows($r2);
 	for($i3=0; $i3<$rows2; $i3++)
	{
	  $f2=pg_fetch_array($r2);
		
	  if ($f2['_code'] == 5)
	  {

		  echo "<tr><td title='$f2[_fld5484]']>Самовывоз <br />пункт &laquo;$f2[_description]&raquo;</td><td>".str_replace('.00', '', $f2['_fld7892'] ?? "0")."</td><td>".str_replace('.00', '', $f2['_fld7893'] ?? "0")."</td><td>".str_replace('.00', '', $f2['_fld7894'] ?? "0")."</td><td>+50 р. за каждые полные/неполные 20 кг</td>  </tr>";
	  } 
		else
		
	 {	
	  echo "<tr><td title='$f2[_fld5484]']>Самовывоз <br />пункт &laquo;$f2[_description]&raquo;</td><td>".str_replace('.00', '', $f2['_fld7892'])."</td><td>".str_replace('.00', '', $f2['_fld7893'])."</td><td>".str_replace('.00', '', $f2['_fld7894'])."</td><td> - </td>  </tr>";
	  }
	}
 ?>   
   
   
   
   
   
</table>
<p class='snoska'>
<sup id='sam_sup1'>1</sup> Услуга, при которой покупатель самостоятельно забирает свой заказ в нашем пункте
</p>
<p class='snoska'>
<sup id='sam_sup2'>2</sup> Заказы, физический или объемный вес которых превышает 20 кг к выдаче в пунктах самовывоза не принимаются. За исключением заказов из ПВЗ АВТОМОБИЛЬНЫЙ, с которого разрешен самовывоз тяжелых и объемных заказов. 
</p>
</div>

<p>&nbsp;</p>


<?php

   //получение отправки
   $q_sam1="select * from _reference300 WHERE _code='400'";
   $r2_sam1 = pg_query($connection, $q_sam1);
   $f2_sam1 = pg_fetch_array($r2_sam1);
   $tarif_sam1 = str_replace('.00', '', $f2_sam1['_fld308']);

   $q_sam2="select * from _reference300 WHERE _code='401'";
   $r2_sam2 = pg_query($connection, $q_sam2);
   $f2_sam2 = pg_fetch_array($r2_sam2);
   $tarif_sam2 = str_replace('.00', '', $f2_sam2['_fld308']);

?>

<p class='head3'>Курьерская доставка по городу Москве в пределах МКАД</p>
<div class='price-list-table'>
<?php 
    $q3="select * from _reference300";
	$r3 = pg_query($connection, $q3);
	$rows3 = pg_num_rows($r3);
 	for($i3=0; $i3<$rows3; $i3++)
	{
		 $f3=pg_fetch_array($r3);
		 $t[$f3['_code']] =  str_replace('.00', '', $f3['_fld308']);
	}
?>

<table class='price-list1'>
   <tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="6">Цена, руб., при кол-ве заказов в месяц</th>
   </tr>
   <tr>
      <th class='thL'>до 50</th>
      <th class='thL'>до 100</th>
      <th class='thL'>до 500</th>     
      <th class='thL'>до 1000</th>
      <th class='thL'>до 3000</th>
      <th class='thL'>более 3000</th>           
   </tr>
   <tr>
     <td>Доставка по г. Москве (вес до 1 кг<a href="#msk_sup1"><sup>1</sup></a>)</td>
     <td><?=$t[1507];?></td><td><?=$t[1513];?></td><td><?=$t[1501];?></td><td><?=$t[1519];?></td><td><?=$t[1525];?></td><td><?=$t[1531];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 3 кг)</td>
     <td><?=$t[1508];?></td><td><?=$t[1514];?></td><td><?=$t[1502];?></td><td><?=$t[1520];?></td><td><?=$t[1526];?></td><td><?=$t[1532];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 5 кг)</td>
     <td><?=$t[1509];?></td><td><?=$t[1515];?></td><td><?=$t[1503];?></td><td><?=$t[1521];?></td><td><?=$t[1527];?></td><td><?=$t[1533];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 10 кг)</td>
     <td><?=$t[1510];?></td><td><?=$t[1516];?></td><td><?=$t[1504];?></td><td><?=$t[1522];?></td><td><?=$t[1528];?></td><td><?=$t[1534];?></td>
	</tr>
   <tr>
     <td>Доставка по г. Москве (вес до 15 кг)</td>
     <td><?=$t[1511];?></td><td><?=$t[1517];?></td><td><?=$t[1505];?></td><td><?=$t[1523];?></td><td><?=$t[1529];?></td><td><?=$t[1535];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 20 кг)</td>
     <td><?=$t[1512];?></td><td><?=$t[1518];?></td><td><?=$t[1506];?></td><td><?=$t[1524];?></td><td><?=$t[1530];?></td><td><?=$t[1536];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве свыше 20 кг</td>
     <td colspan="6">+ <?=$t[1537];?> за каждые 5 кг веса Отправления к тарифу «Доставка по г. Москве (вес до 20 кг)»</td>
	</tr>
 
   
</table>
<p class='snoska'>
<sup id='msk_sup1'>1</sup> 1 При расчете веса учитывается наибольший показатель веса: фактический либо объемный. Объемный вес рассчитывается по формуле: Длина(см)*Ширины(см)*Высоту(см)/5000.</p>
<p class='snoska'>
<sup id='msk_sup2'>2</sup> Отправление доставляется до 18 часов в день подачи Заявки на доставку. Заявка на доставку Отправления подается  до 14.00 час. Услуга оказывается при наличии свободных курьеров.
</p>
</div>

<p>&nbsp;</p>

<p class='head3'>Курьерская доставка по городу Москве (за пределами МКАД) и по Московской области</p>
<div class='price-list-table'>

<table class='price-list1'>
   <tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="6">Цена, руб., при кол-ве заказов в месяц</th>
   </tr>
   <tr>
      <th class='thL'>до 50</th>
      <th class='thL'>до 100</th>
      <th class='thL'>до 500</th>     
      <th class='thL'>до 1000</th>
      <th class='thL'>до 3000</th>
      <th class='thL'>более 3000</th>           
   </tr>
   <tr>
     <td>Доставка по городу Москве и Московской области в пределах 5 км зоны от МКАД до 5 кг</td>
     <td><?=$t[1540];?></td><td><?=$t[1542];?></td><td><?=$t[1538];?></td><td><?=$t[1544];?></td><td><?=$t[1546];?></td><td><?=$t[1548];?></td>
	</tr>
    
    <tr>
     <td>Доставка по городу Москве и Московской области в пределах 5 км зоны от МКАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[1551];?> за каждые следующие 5 кг фактического или объемного  веса Отправления к тарифу «Доставка по городу Москве и Московской области в пределах 5 км зоны от МКАД до 5 кг»</td>
	</tr>
    
    <tr>
     <td>Доставка по городу Москве и Московской области в пределах 10 км зоны от МКАД до 5 кг</td>
     <td><?=$t[1541];?></td><td><?=$t[1543];?></td><td><?=$t[1539];?></td><td><?=$t[1545];?></td><td><?=$t[1547];?></td><td><?=$t[1549];?></td>
	</tr>
 <tr>
     <td>Доставка по городу Москве и Московской области в пределах 10 км зоны от МКАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[1551];?> за каждые следующие 5 кг фактического или объемного  веса Отправления к тарифу «Доставка по городу Москве и Московской области в пределах 10 км зоны от МКАД до 5 кг»</td>
	</tr>
    
        <tr>
     <td>Доставка в удаленные населенные пункты Московской области, ЗелАО и ТиНАО г. Москвы свыше 10 км от МКАД до 5 кг</td>
     <td colspan="3"><?=$t[1552];?> +<?=$t[1550];?>/км от МКАД</td><td colspan="3"><?=$t[1553];?> +<?=$t[1550];?>/км от МКАД</td>
	</tr>
    
     <tr>
     <td>Доставка в удаленные населенные пункты Московской области, ЗелАО и ТиНАО г. Москвы более 10 км от МКАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[1551];?> за каждые 5 кг фактического или объемного веса Отправления к тарифу «Доставка в удаленные населенные пункты Московской области, ЗелАО и ТиНАО г. Москвы свыше 10 км от МКАД до 5 кг»</td>
	</tr>
     
   
</table>
</div>


<p>&nbsp;</p>

<p class='head3'>Экспресс-доставка по городу Москве в течение 1 рабочего дня <br>
 (услуга оказывается по мере наличия свободных экспресс-курьеров)
</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Срочная<a href="#exp_sup1"><sup>1</sup></a> доставка до 3 кг<a href="#exp_sup2"><sup>2</sup></a></td>
      <td><?=$t[1555];?></td>
   </tr>
   
   <tr>
      <td>Срочная<a href="#exp_sup1"><sup>1</sup></a> доставка свыше 3 кг<a href="#exp_sup2"><sup>2</sup></a></td>
      <td><?=$t[1555];?> + <?=$t[1556];?> каждые следующие полные/неполные 5 кг</td>
   </tr>
   <tr>
      <td>Срочная<a href="#exp_sup1"><sup>1</sup></a> доставка до 3 кг<a href="#exp_sup2"><sup>2</sup></a> за МКАД </td>
      <td><?=$t[1555];?> + <?=$t[1557];?> каждые следующие 5 км от МКАД</td>
   </tr>
   
   <tr>
      <td>Срочная<a href="#exp_sup1"><sup>1</sup></a> доставка свыше 3 кг<a href="#exp_sup2"><sup>2</sup></a> за МКАД</td>
      <td><?=$t[1555];?> + <?=$t[1556];?> каждые следующие полные/неполные 5 кг  + <?=$t[1557];?> каждые 5 км от МКАД</td>
   </tr>
   
   
</table>
<p class='snoska'>
<sup id='exp_sup1'>1</sup> Отправление доставляется в течение рабочего дня. Заявка на доставку Отправления подается до 14.00 час. Услуга оказывается по мере наличия свободных курьеров. 
</p>
<p class='snoska'>
<sup id='exp_sup2'>2</sup> При расчете веса учитывается наибольший показатель веса: фактический либо объемный. Объемный вес рассчитывается по формуле: Длина(см)*Ширины(см)*Высоту(см)/5000. 
</p>
</div>

<p>&nbsp;</p>



<p class='head3'>Получение (забор) Отправлений ЗАКАЗЧИКА</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Получение Отправлений в офисе ЗАКАЗЧИКА<a href="#zab_sup1"><sup>1</sup></a>  и доставка их в офис ИСПОЛНИТЕЛЯ (до 50 кг) при условии передачи единовременно более 10 Отправлений</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
      <td>Получение Отправлений в офисе ЗАКАЗЧИКА<a href="#zab_sup1"><sup>1</sup></a>  и доставка их в офис ИСПОЛНИТЕЛЯ (до 50 кг) при условии передачи единовременно до 10 Отправлений </a></td>
      <td>500</td>
   </tr>
   <tr>
      <td>Получение Отправлений в офисе ЗАКАЗЧИКА<a href="#zab_sup1"><sup>1</sup></a> и доставка их в офис ИСПОЛНИТЕЛЯ (свыше 50 кг) </td>
      <td>+ 60 за каждые полные/неполные 10 кг веса груза</td>
   </tr>
</table>
<p class='snoska'>
<sup id='zab_sup1'>1</sup> Цены указаны, при условии нахождения офиса Заказчика  в пределах МКАД,  в иных случаях цены на услугу согласовываются и рассчитываются отдельно. 
</p>
</div>

<p>&nbsp;</p>

<p class='head3'><p class='head3'>Дополнительные услуги</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Отправка уведомлений Грузополучателю по электронной почте</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
      <td>Отправка СМС уведомлений Грузополучателю (цена за одно уведомление по одному заказу)</td>
      <td>10</td>      
   </tr>
   <tr>
      <td>Комплектация/перекомлектация, маркировка Отправлений силами ИСПОЛНИТЕЛЯ (в случае несоответствия упаковки или идентификации Отправления условиям ПОУ) (за одно место)</td>
      <td>50</td>      
   </tr>
   
    <tr>
      <td>Возврат Отправления в офис ЗАКАЗЧИКА  при полном или частичном Отказе Грузополучателя от получения и/или приобретения Отправления</td>
      <td>50</td>      
   </tr>
   
    <tr>
      <td>Временное хранение недоставленных/неполученных отказных Отправлений свыше 5 суток (за 1 сутки)</td>
      <td>50</td>      
   </tr>
   
   
    <tr>
      <td>Ожидание курьера на адресе, свыше первых 15 минут</td>
      <td>+100 к тарифу на доставку за каждые последующие 15 минут ожидания</td>      
   </tr>

    <tr>
      <td>Доставка Отправления при условии обязательного подписания ПОЛУЧАТЕЛЕМ отгрузочных, гарантийных, эксплуатационных и прочих документов ЗАКАЗЧИКА 
(оформляется дополнительным соглашением)</td>
      <td>+100 р к тарифу на доставку</td>      
   </tr>
    <tr>
        <td>Доставка Отправления, физическим или объемным весом более 5 кг, в пределах зоны платной парковки, при условии, что клиент не может обеспечить въезд во двор, на гостевой паркинг и т.п.  </td>
        <td>+ТАРИФ ГОРОДСКОЙ ПАРКОВКИ за 1 час к тарифу на доставку</td>
    </tr>
   
   <tr>
      <td>Выполнение Заявки по доставке Отправления к определенному периоду времени (с диапазоном не менее 3-х часов)</td>
      <td>+50% от тарифа на доставку</td>      
   </tr>
  
</table>
<p class='snoska'>
<sup id='zab_sup1'>1</sup> Цены указаны, при условии нахождения офиса Заказчика  в пределах МКАД,  в иных случаях цены на услугу согласовываются и рассчитываются отдельно. 
</p>
</div>
<p>&nbsp;</p>
<p class='head3'>Дополнительные условия</p>
<div class='price-list-table'>
<p>Доставка Отправления, осуществляемая по желанию ЗАКАЗЧИКА после 21.00 час., а также в воскресенье и праздничные дни, оплачивается ЗАКАЗЧИКОМ по тарифам, увеличенным на 50%.</p>
 <p>&nbsp;</p>	
<p>НДС не облагается (согласно п. 2 ст. 346.11 гл. 26.2 НК Российской Федерации)</p>
</div>
      
