<?php

    $q3="select * from _reference300";
	$r3 = pg_query($connection, $q3);
	$rows3 = pg_num_rows($r3);
 	for($i3=0; $i3<$rows3; $i3++)
	{
		 $f3=pg_fetch_array($r3);
		 $t[$f3['_code']] =  str_replace('.00', '', $f3['_fld308']);
		if ($f3['_code']=='531') {$tarif_msk = str_replace('.00', '', $f3['_fld308']);}
	}


?>

<p class='head3'>РАЗГРУЗОЧНО-ПОГРУЗОЧНЫЕ РАБОТЫ</p>
<div class='price-list-table'>
    <table class='price-list1'>
        <tr>
            <th class='th2'>Наименование услуги</th>
            <th>Цена, руб.</th>
        </tr>
        <tr>
            <td>Разгрузка/погрузка ручная</td>
            <td><?=$t[603];?> / 1 м.куб или 200 кг</td>
        </tr>
        <tr>
            <td>Разгрузка/погрузка паллетами (до 350 кг)в</td>
            <td><?=$t[604];?> / паллет</td>
        </tr>
        <tr>
            <td>Разгрузка/погрузка механизированная (более 350 кг)</td>
            <td><?=$t[605];?> / паллет</td>
        </tr>

    </table>
    <p>&nbsp;</p>
</div>

<p class='head3'>УСЛУГИ ОТВЕТСТВЕННОГО ХРАНЕНИЯ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Ответственное хранение при условии, что объем хранимых товаров не превышает 0,5 м&#179;</td>
      <td><?=$t[598];?></td>
   </tr>
   <tr>
      <td>Хранение товара на время упаковки на маркетплейсы до 5 дней + 1 день на отгрузку</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
      <td>Краткосрочное хранение за 1 м&#179; (до 5 дней)</td>
      <td><?=$t[600];?>/в сутки</td>
   </tr>
   <tr>
      <td>Долгосрочное хранение за 1 м&#179; (более 5 дней)</td>
      <td><?=$t[599];?>/в месяц</td>
   </tr>
   <tr>
      <td>Ответственное хранение за каждую полную/неполную ячейку 0,25м&#179; <a href="#storage_sup1_1"><sup>1</sup></a></td>
      <td><?=$t[601];?>/в месяц</td>
   </tr>
    <tr>
        <td>Аренда складского помещения<a href="#storage_sup1_2"><sup>2</sup></a></td>
        <td><?=$t[602];?>/в час</td>
    </tr>
</table>
<p class='snoska'>
<sup id='storage_sup1_1'>1</sup> Габариты стандартной ячейки 100х50х50 см (в случае раземещения мелкого товара, размещение которого в большой ячейке, глубина ячейки может быть уменьшена до 30 см)
</p>
    <p class='snoska'>
        <sup id='storage_sup1_2'>2</sup> Предоставление помещения для работы - для проверки своего товара- для самостоятельной сборки заказов и т.д.
    </p>
</div>

<p>&nbsp;</p>

<p class='head3'>ПРИЕМ ТОВАРОВ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Прием товаров на склад и подготовка их к комплектации отправления в течение 3-х – 5-ти рабочих дней, не считая дня поступления товаров)</td>
      <td><?=$t[563];?> / ед.</td>
   </tr>
   <tr>
      <td>Срочный прием товаров на склад и подготовка их к комплектации отправления в течение 1-го– 2-х рабочих дней, не считая дня поступления товаров</td>
      <td><?=$t[564];?> / ед.</td>
   </tr>
    <tr>
      <td>Приемка коробками или местами на хранение</td>
      <td><?=$t[565];?> / ед.</td>
   </tr>

</table>
<p>&nbsp;</p>
</div>

<p class='head3'>ИНВЕНТАРИЗАЦИЯ ТОВАРОВ</p>
<div class='price-list-table'>
    <table class='price-list1'>
        <tr>
            <th class='th2'>Наименование услуги</th>
            <th>Цена, руб.</th>
        </tr>
        <tr>
            <td>Инвентаризация товара по требованию ЗАКАЗЧИКА (1 (один) раз в квартал)</td>
            <td>БЕСПЛАТНО</td>
        </tr>
        <tr>
            <td>Инвентаризация товара по требованию ЗАКАЗЧИКА (чаще, чем 1 (один) раз в квартал)</td>
            <td><?=$t[571];?> / ед.</td>
        </tr>
        <tr>
            <td>Пересчет или иная проверка количества конкретного артикула</td>
            <td><?=$t[606];?> / ед.</td>
        </tr>

    </table>
</div>
<p>&nbsp;</p>

<p class='head3'>ФУЛФИЛМЕНТ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
    <tr>
        <td>Сортировка товара </td>
        <td><?=$t[579];?> / ед.</td>
    </tr>
    <tr>
        <td>Снятие заводской этикетки с короба/с товара</td>
        <td><?=$t[580];?> / ед.</td>
    </tr>
    <tr>
        <td>Маркировка одинарная</td>
        <td><?=$t[581];?> / ед.</td>
    </tr>

    <tr>
        <td>Маркировка ручная <a href="#storage_sup1_3"><sup>3</sup></a></td>
        <td><?=$t[582];?> / ед.</td>
    </tr>
    <tr>
        <td>Дополнительная наклейка</td>
        <td><?=$t[583];?> / ед.</td>
    </tr>
    <tr>
        <td>Пересчет товара</td>
        <td><?=$t[584];?> / ед.</td>
    </tr>

    <tr>
        <td>Вскрытие/закрытие короба, проклейка скотчем</td>
        <td><?=$t[585];?> / ед.</td>
    </tr>
    <tr>
        <td>Фото короба/товара</td>
        <td><?=$t[586];?> / ед.</td>
    </tr>
    <tr>
        <td>Отрезать / убрать бирку с товара</td>
        <td><?=$t[587];?> / ед.</td>
    </tr>

    <tr>
        <td>Прикрепить бирку клиента</td>
        <td><?=$t[588];?> / ед.</td>
    </tr>
    <tr>
        <td>Вложение в товар (подарок, флаер, визитка)</td>
        <td><?=$t[589];?> / ед.</td>
    </tr>
    <tr>
        <td>Переупаковка короба </td>
        <td><?=$t[590];?> / ед.</td>
    </tr>


    <tr>
        <td>Упаковка товара в стрейч-пленку</td>
        <td><?=$t[591];?> / ед.</td>
    </tr>
    <tr>
        <td>Упаковка  в термоусадочную пленку 20х20см</td>
        <td><?=$t[592];?> / ед.</td>
    </tr>

    <tr>
        <td>Упаковка  в термоусадочную пленку 30х30 см</td>
        <td><?=$t[593];?> / ед.</td>
    </tr>
    <tr>
        <td>Упаковка  в термоусадочную пленку 50х50 см</td>
        <td><?=$t[594];?> / ед.</td>
    </tr>
    <tr>
        <td>Упаковка  в пузырчатую пленку до 0,5 м2</td>
        <td><?=$t[595];?> / ед.</td>
    </tr>

    <tr>
        <td>Упаковка  в пузырчатую пленку более 0,5 м2</td>
        <td>по договоренности</td>
    </tr>
    <tr>
        <td>Упаковка  в полиэтиленовый пакет</td>
        <td><?=$t[596];?> / ед.</td>
    </tr>
    <tr>
        <td>Упаковка в пакеты Zip-Lock <a href="#storage_sup1_4"><sup>4</sup></a></td>
        <td>от <?=$t[597];?> / ед.</td>
    </tr>

   <tr>
      <td>Комплектование/разборка Отправления, содержащее до 3-х (включительно) товарных вложений </td>
      <td><?=$t[568];?></td>      
   </tr>
   <tr>
    <td>Комплектование Отправления, содержащее более 3 товарных вложений</td>
      <td><?=$t[568];?> + <?=$t[569];?> / за 4е и более вложение </td>      
   </tr>
    <tr>
        <td>Проверка на брак простая</td>
        <td><30 / ед.</td>
    </tr>


</table>
    <p class='snoska'>
        <sup id='storage_sup1_3'>3</sup> Ручное дополнительное маркирование (паллеты, коробки, товар)
    </p>
    <p class='snoska'>
        <sup id='storage_sup1_4'>3</sup> В зависимости от размера пакета Zip-Lock
    </p>
</div>
<p>&nbsp;</p>


<p class='head3'>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Работа с пачкающим товаром (с загрязнениями и т.д)</td>
      <td>+50% к стоимости услуг</td>
   </tr>
   <tr>
    <td>Вывоз мусора после распаковки/ приемки товара</td>
      <td><?=$t[607];?></td>
   </tr>
    <tr>
    <td>Снятие обрешётки</td>
      <td><?=$t[608];?></td>
   </tr>
    <tr>
    <td>Создание карточки товара в ЛК на Маркетплейсах  (краткое описание)</td>
      <td>500</td>
   </tr>
   <tr>
    <td>Создание карточки товара в ЛК на Маркетплейсах  (полное описание)</td>
      <td>2000</td>
   </tr>
    <tr>
        <td>Создание поставки в ЛК поставщика на Маркетплейсах</td>
        <td>500 / поставка</td>
    </tr>
    <tr>
        <td>Дополнительная оплата сотруднику склада в  нерабочее  время </td>
        <td>500 / час</td>
    </tr>
    <tr>
        <td>Обмер одного места</td>
        <td>10 / место</td>
    </tr>
    <tr>
        <td>Взвешивание весового товара</td>
        <td>5 / ед.</td>
    </tr>
    <tr>
        <td>Взвешивание коробов </td>
        <td>30/короб</td>
    </tr>

    <tr>
        <td>Резка товара</td>
        <td>5 / ед.</td>
    </tr>
    <tr>
        <td>Печать комплекта документов (до 4-х листов)</td>
        <td>10 / комплект</td>
    </tr>
    <tr>
        <td>Печать комплекта документов (более 4-х  листов)</td>
        <td>3 / доп. лист</td>
    </tr>

</table>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p>НДС не облагается (согласно п. 2 ст. 346.11 гл. 26.2 НК Российской Федерации)</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>    
     
     
     
      
